>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------- EVENT REPORTER --------------------------------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Enter 'help' at any time to see a list of available functions.

Enter the command 'load <filename>' to load your file.
Using the 'load' command without a filename will load the default file.

#{file} loaded. Records are now ready for searching.
Enter 'help find' for more info on using the 'find' command.

#{queue.count} records found.
Enter 'queue print' to view, or 'queue print by <attribute>' to sort results before printing.
Enter 'queue' with 'add', 'subtract' or 'find' to refine your search with additional parameters.
Enter 'queue save to <filename>' to save the queue.
Enter 'queue clear' to begin a new search.
